<!--  宣告為HTML文件-->
<!DOCTYPE html>
<html >
<head>
  <!--  網界編碼-->
  <meta charset="UTF-8">
   <!--  網頁標題-->
  <title>名片-新化高中</title>
  <!--  連結CSS檔案-->
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <!-- 名片區塊-->
  <div class="namecard">
  <img src="img\30328.jpg.jpg" />
    <!--  名片右邊文字區塊-->
  <div class="right">
    <h2>黃亭瑜
    <!--  空格--> 
    <SPAN>(Huang, Ting Yu )</SPAN>
    </h2>
    <H5>新化高中303</H5>
      <!--  分隔線-->
    <HR></HR>
    <P>人生最大的敵人是自己怯懦。
    <br>
    <br>tingyuhuang36@gmail.com
    <br>712台南市新化區忠孝路2號
    </P>
  <!--  大圓區塊-->
    <div class="circle circle1"></div>
  <!--  小圓區塊-->
    <div class="circle circle2"></div>
  </div>
</div>

<h3 class="page_title"></h3>

</body>
</html>
